####
Формат создания таблиц в форате XML
А при помощи вот этого сайта можно найти ошибки в офрмлении XML кода и перевести его в json формат:
https://jsonformatter.org/xml-formatter

<?xml version="1.0"?>

<books>
<book>
    <name>Камил видит руками</name>
    <author>Томаш Малковски</author>
    <number_of_page>146</number_of_page>
    <date>2019</date>
    <price>863</price>
</book>

<book>
    <name>Вероятности и неприятности </name>
    <author>Сергей Самойленко</author>
    <number_of_page>134</number_of_page>
    <date>2022</date>
    <price>1055</price>
</book>

<book>
    <name>Когда жизнь сбивает с ног</name>
    <author>Расс Хэррис</author>
    <number_of_page>80</number_of_page>
    <date>2021</date>
    <price>945</price>
</book>

<book>
    <name>Цветы в темноте</name>
    <author>Cестра Данг Нгием</author>
    <number_of_page>124</number_of_page>
    <date>2020</date>
    <price>1027</price>
</book>

<book>
    <name>Стратегии перемен</name>
    <author>Джон Коттер</author>
    <number_of_page>102</number_of_page>
    <date>2022</date>
    <price>1418</price>
</book>

</books>
